{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Portal de noticias feito por Luc4s B3nt0",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luc4s B3nt0",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-validator": "^3.2.0",
    "mysql": "^2.13.0"
  }
}
